                                                WELCOME TO THE 
           _________    ____       ____  _______   ___________    __       _______  _____________________  ___
          / ____/   |  / __ \     / __ \/ ____/ | / /_  __/   |  / /      / ___/\ \/ / ___/_  __/ ____/  |/  /
         / /   / /| | / /_/ /    / /_/ / __/ /  |/ / / / / /| | / /       \__ \  \  /\__ \ / / / __/ / /|_/ / 
        / /___/ ___ |/ _, _/    / _, _/ /___/ /|  / / / / ___ |/ /___    ___/ /  / /___/ // / / /___/ /  / /  
        \____/_/  |_/_/ |_|    /_/ |_/_____/_/ |_/ /_/ /_/  |_/_____/   /____/  /_//____//_/ /_____/_/  /_/ 
                     
                               _.-="_-         _
                         _.-="   _-          | ||"""""""---._______     __..
             ___.===""""-.______-,,,,,,,,,,,,`-''----" """""       """""  __'
      __.--""     __        ,'                   o \           __        [__|
 __-""=======.--""  ""--.=================================.--""  ""--.=======:
]       [w] : /        \ : |========================|    : /        \ :  [w] :
V___________:|          |: |========================|    :|          |:   _-"
 V__________: \        / :_|=======================/_____: \        / :__-"
 -----------'  "-____-"  `-------------------------------'  "-____-"